# spring-boot-flexible-api-example

./: README.md  pom.xml
src/main/java/cn/zhwxp/spring/boot/flexible/api/example/: Application.java
src/main/java/cn/zhwxp/spring/boot/flexible/api/example/config/: WebConfig.java
src/main/java/cn/zhwxp/spring/boot/flexible/api/example/controller/: EmployeeController.java
src/main/java/cn/zhwxp/spring/boot/flexible/api/example/entity/: Department.java  Employee.java
src/main/java/cn/zhwxp/spring/boot/flexible/api/example/repository/: EmployeeRepository.java
src/main/java/cn/zhwxp/spring/boot/flexible/api/example/service/: DataInitializationService.java
src/main/resources/: application.properties  data.sql
src/test/java/cn/zhwxp/spring/boot/flexible/api/example/: ApplicationTests.java
